{
  "name": "cordova-plugin-google-consent",
  "version": "0.2.1",
  "cordova": {
    "id": "cordova-plugin-google-consent",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "ionic wrapper for google consent sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobyherrmann/cordova-plugin-google-consent.git"
  },
  "keywords": [
    "google",
    "consent",
    "sdk",
    "admob",
    "ads",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "tobyherrmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobyherrmann/cordova-plugin-google-consent/issues"
  },
  "homepage": "https://github.com/tobyherrmann/cordova-plugin-google-consent#readme"
}
